{
  "name": "onboarding-web-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "axios": "^0.16.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "generate-password": "^1.5.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "replace-in-file": "^5.0.2",
    "serve-favicon": "^2.5.0",
    "simple-oauth2": "^3.3.0",
    "node-powershell": "^4.0.0"
  }
}
